# File: makefile.defs.mingw32

# System: MinGW
# Paul Boersma, 8 August 2012

CC = /c/MinGW/bin/gcc -std=gnu99 -isystem /c/MinGW/include

CXX = /c/MinGW/bin/g++ -isystem /c/MinGW/include/c++/4.7.0 -isystem /c/MinGW/include -Wshadow

CFLAGS = -DWINVER=0x0500 -D_WIN32_WINNT=0x0500 -D_WIN32_IE=0x0500 -DUNICODE -Dmain=wingwmain -O1

CXXFLAGS = $(CFLAGS)

LINK = /c/MinGW/bin/g++

EXECUTABLE = Praat.exe

LIBS = -L/mingw32/lib -lwinmm -lwsock32 -lcomctl32 -lole32 -lgdi32 -lgdiplus -lcomdlg32 -static-libgcc -static-libstdc++ -mwindows

AR = /c/MinGW/mingw32/bin/ar
RANLIB = /c/MinGW/mingw32/bin/ranlib
WINDRES = /c/MinGW/bin/windres
ICON = praat_win.o
MAIN_ICON = main/praat_win.o
