parties a changer pr adapter l algo en 8 ou 16 :

dans main :

GeneticAlgorithmCall ga= new GeneticAlgorithmCall(16); //init

dans SequenceFactory :

if(i==12 || i==13){ //masseter

ou if(i==6){ si 8

dans sequencemutation:

idem

dans MessageToPraat :

private static final int nbVarToSendToPraat=8; ou 16

stb.append("# Adduct vocal folds\n");
stb.append("Set target... 0.0   "+candidat.getValuesAt(0)+" Cricothyroid\n");
stb.append("Set target... "+Speachtime+"   "+candidat.getValuesAt(1)+" Cricothyroid\n");
stb.append("# Close velopharyngeal port\n");
stb.append("#-----------------------------------------------\n");
stb.append("Set target... 0.0   "+candidat.getValuesAt(2)+" LevatorPalatini\n");
stb.append("Set target... "+Speachtime+"   "+candidat.getValuesAt(3)+" LevatorPalatini\n");
stb.append("#-----------------------------------------------\n");
stb.append("#-----------------------------------------------\n");
stb.append("Set target... 0.0   "+candidat.getValuesAt(4)+" Genioglossus\n");
stb.append("Set target... "+Speachtime+"   "+candidat.getValuesAt(5)+" Genioglossus\n");
stb.append("#\n");
stb.append("Set target... 0.0   "+candidat.getValuesAt(6)+" Styloglossus\n");
stb.append("Set target... "+Speachtime+"   "+candidat.getValuesAt(7)+" Styloglossus\n");
stb.append("#\n");
stb.append("Set target... 0.0   "+candidat.getValuesAt(8)+" Mylohyoid\n");
stb.append("Set target... "+Speachtime+"   "+candidat.getValuesAt(9)+" Mylohyoid\n");
stb.append("#\n");
stb.append("Set target... 0.0   "+candidat.getValuesAt(10)+" OrbicularisOris\n");
stb.append("Set target... "+Speachtime+"   "+candidat.getValuesAt(11)+" OrbicularisOris\n");
stb.append("#-----------------------------------------------\n");
stb.append("# Shape mouth to open vowel\n");
stb.append("#-----------------------------------------------\n");
stb.append("# Lower the jaw\n");
stb.append("# -----------------------------------------\n");
stb.append("Set target... 0.0   "+candidat.getValuesAt(12)+" Masseter\n");
stb.append("Set target... "+Speachtime+"   "+candidat.getValuesAt(13)+" Masseter\n");
stb.append("# Pull tongue backwards\n");
stb.append("Set target... 0.0   "+candidat.getValuesAt(14)+" Hyoglossus\n");
stb.append("Set target... "+Speachtime+"   "+candidat.getValuesAt(15)+" Hyoglossus\n");
stb.append("# Synthesise the sound\n");
stb.append("#-----------------------------------------------\n");

ou 

stb.append("Set target... 0.0   "+candidat.getValuesAt(0)+" Cricothyroid\n");
stb.append("Set target... "+Speachtime+"   "+candidat.getValuesAt(0)+" Cricothyroid\n");
stb.append("# Close velopharyngeal port\n");
stb.append("#-----------------------------------------------\n");
stb.append("Set target... 0.0   "+candidat.getValuesAt(1)+" LevatorPalatini\n");
stb.append("Set target... "+Speachtime+"   "+candidat.getValuesAt(1)+" LevatorPalatini\n");
stb.append("#-----------------------------------------------\n");
stb.append("#-----------------------------------------------\n");
stb.append("Set target... 0.0   "+candidat.getValuesAt(2)+" Genioglossus\n");
stb.append("Set target... "+Speachtime+"   "+candidat.getValuesAt(2)+" Genioglossus\n");
stb.append("#\n");
stb.append("Set target... 0.0   "+candidat.getValuesAt(3)+" Styloglossus\n");
stb.append("Set target... "+Speachtime+"   "+candidat.getValuesAt(3)+" Styloglossus\n");
stb.append("#\n");
stb.append("Set target... 0.0   "+candidat.getValuesAt(4)+" Mylohyoid\n");
stb.append("Set target... "+Speachtime+"   "+candidat.getValuesAt(4)+" Mylohyoid\n");
stb.append("#\n");
stb.append("Set target... 0.0   "+candidat.getValuesAt(5)+" OrbicularisOris\n");
stb.append("Set target... "+Speachtime+"   "+candidat.getValuesAt(5)+" OrbicularisOris\n");
stb.append("#-----------------------------------------------\n");
stb.append("# Shape mouth to open vowel\n");
stb.append("#-----------------------------------------------\n");
stb.append("# Lower the jaw\n");
stb.append("# -----------------------------------------\n");
stb.append("Set target... 0.0   "+candidat.getValuesAt(6)+" Masseter\n");
stb.append("Set target... "+Speachtime+"   "+candidat.getValuesAt(6)+" Masseter\n");
stb.append("# Pull tongue backwards\n");
stb.append("Set target... 0.0   "+candidat.getValuesAt(7)+" Hyoglossus\n");
stb.append("Set target... "+Speachtime+"   "+candidat.getValuesAt(7)+" Hyoglossus\n");
stb.append("# Synthesise the sound\n");
stb.append("#-----------------------------------------------\n");

c est tout