\begin{thebibliography}{Dav13}

\bibitem[Dav13]{ref1}
Boersma Paul \&~Weenink David.
\newblock Praat: doing phonetics by computer [computer program]. version
  5.3.53, July 2013.
\newblock http://www.praat.org/.

\bibitem[Dye13]{ref}
Daniel~W. Dyer.
\newblock Evolutionary computation in java. a practical guide to the watchmaker
  framework, feb 2013.
\newblock http://watchmaker.uncommons.org/manual/.

\bibitem[Mir02]{ref5}
Eduardo~Reck Miranda.
\newblock {\em Computer Sound Design: Synthesis techniques and programming
  (Music Technology)}.
\newblock Focal press, sept 2002.

\end{thebibliography}
