\begin{thebibliography}{1}

\bibitem{ref}
Daniel~W. Dyer.
\newblock Evolutionary computation in java. a practical guide to the watchmaker
  framework, feb 2013.
\newblock http://watchmaker.uncommons.org/manual/.

\bibitem{ref2}
Mitchell Melanie.
\newblock {\em An Introduction to Genetic Algorithms}.
\newblock MIT Press paperback edition, 1999.

\bibitem{ref3}
Andries~P. Engelbrecht.
\newblock {\em Computational Intelligence, An Introduction}.
\newblock Wley, 2003.

\bibitem{ref4}
John~H. Holland.
\newblock Genetic algorithms, July 1992.
\newblock
  http://faculty.samford.edu/~sfdonald/Courses/cosc407/Papers/Genetic%20algorithms%20(Holland).pdf.

\bibitem{ref1}
Boersma Paul \&~Weenink David.
\newblock Praat: doing phonetics by computer [computer program]. version
  5.3.53, July 2013.
\newblock http://www.praat.org/.

\end{thebibliography}
