\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{ref}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Overall}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapitre}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Une sous-section}{3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Technical details}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}A scheme}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{ref}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
