\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Overall}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About the Genetic Algorithm}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Principle}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The target}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The candidate}{3}}
\citation{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}How to connect Java and Praat}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}From Java to Praat}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}From Praat to Java}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recap}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The exchange of information between Java and Praat and the role of each entity}}{7}}
\newlabel{ImageHumanVoice}{{2.1}{7}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Implementation Details}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}A scheme}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{ref}{1}
