\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Overall}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About the Genetic Algorithm}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Principle}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The target}{3}}
\citation{ref5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The candidate}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of Praat script to set two variables. Source : \cite  {ref5}}}{4}}
\newlabel{praatScript}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Particularities}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Evolution Operators}{5}}
\citation{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}How to connect Java and Praat}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}From Java to Praat}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}From Praat to Java}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recap}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The exchange of information between Java and Praat and the role of each entity}}{8}}
\newlabel{architecture}{{2.1}{8}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Implementation Details}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}the GA}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}watchmaker}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}basics elements to manipulate}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}the result}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}the communication}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}call to sendPraat}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}the server}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}A scheme}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ref5}
\bibstyle{alpha}
\bibdata{bib}
\bibcite{ref}{Dye13}
\bibcite{ref5}{Mir02}
