\contentsline {part}{I\hspace {1em}Overall}{3}
\contentsline {chapter}{\numberline {1}About the Genetic Algorithm}{4}
\contentsline {section}{\numberline {1.1}Principle}{4}
\contentsline {subsection}{\numberline {1.1.1}The target}{4}
\contentsline {subsection}{\numberline {1.1.2}The candidate}{5}
\contentsline {subsection}{\numberline {1.1.3}Evolution Operators}{5}
\contentsline {section}{\numberline {1.2}Particularities}{6}
\contentsline {subsection}{\numberline {1.2.1}In the sequence generation}{6}
\contentsline {subsection}{\numberline {1.2.2}In the fitness function}{6}
\contentsline {section}{\numberline {1.3}Recap}{6}
\contentsline {chapter}{\numberline {2}How to connect Java and Praat}{8}
\contentsline {section}{\numberline {2.1}From Java to Praat}{8}
\contentsline {section}{\numberline {2.2}From Praat to Java}{9}
\contentsline {section}{\numberline {2.3}Sequencing}{9}
\contentsline {section}{\numberline {2.4}Recap}{10}
\contentsline {part}{II\hspace {1em}Implementation Details}{12}
\contentsline {chapter}{\numberline {3}the GA}{13}
\contentsline {section}{\numberline {3.1}watchmaker}{13}
\contentsline {section}{\numberline {3.2}basics elements to manipulate}{13}
\contentsline {section}{\numberline {3.3}the result}{13}
\contentsline {chapter}{\numberline {4}the communication}{14}
\contentsline {section}{\numberline {4.1}call to sendPraat}{14}
\contentsline {section}{\numberline {4.2}the server}{14}
\contentsline {chapter}{\numberline {A}A scheme}{15}
