\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Overall}{3}}
\citation{ref1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About the Genetic Algorithm}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Principle}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The target}{4}}
\citation{ref5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The candidate}{5}}
\newlabel{Thecandidate}{{1.1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of Praat script to set two variables. Source : \cite  {ref5}}}{5}}
\newlabel{praatScript}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Evolution Operators and population}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Ending conditions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Particularities}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}In the sequence generation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}In the fitness function}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Recap}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}How to connect Java and Praat}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}From Java to Praat}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}From Praat to Java}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sequencing}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Recap}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The exchange of information between Java and Praat and the role of each entity}}{12}}
\newlabel{architecture}{{2.1}{12}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Implementation Details}{13}}
\citation{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}the GA}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}watchmaker}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}basics elements to manipulate}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Alphabets}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}the Sequence}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}the result}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}the communication}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}call to sendPraat}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}the server}{16}}
\citation{ref5}
\bibstyle{alpha}
\bibdata{bib}
\bibcite{ref1}{Dav13}
\bibcite{ref}{Dye13}
\bibcite{ref5}{Mir02}
