\contentsline {part}{I\hspace {1em}Overall}{2}
\contentsline {chapter}{\numberline {1}About the Genetic Algorithm}{3}
\contentsline {section}{\numberline {1.1}Principle}{3}
\contentsline {subsection}{\numberline {1.1.1}The target}{3}
\contentsline {subsection}{\numberline {1.1.2}The candidate}{4}
\contentsline {section}{\numberline {1.2}Particularities}{5}
\contentsline {subsection}{\numberline {1.2.1}Evolution Operators}{5}
\contentsline {chapter}{\numberline {2}How to connect Java and Praat}{6}
\contentsline {section}{\numberline {2.1}From Java to Praat}{6}
\contentsline {section}{\numberline {2.2}From Praat to Java}{7}
\contentsline {section}{\numberline {2.3}Recap}{7}
\contentsline {part}{II\hspace {1em}Implementation Details}{9}
\contentsline {chapter}{\numberline {3}the GA}{10}
\contentsline {section}{\numberline {3.1}watchmaker}{10}
\contentsline {section}{\numberline {3.2}basics elements to manipulate}{10}
\contentsline {section}{\numberline {3.3}the result}{10}
\contentsline {chapter}{\numberline {4}the communication}{11}
\contentsline {section}{\numberline {4.1}call to sendPraat}{11}
\contentsline {section}{\numberline {4.2}the server}{11}
\contentsline {chapter}{\numberline {A}A scheme}{12}
