\contentsline {part}{I\hspace {1em}Overall}{2}
\contentsline {chapter}{\numberline {1}About the Genetic Algorithm}{3}
\contentsline {section}{\numberline {1.1}Principle}{3}
\contentsline {section}{\numberline {1.2}The target}{3}
\contentsline {section}{\numberline {1.3}The candidate}{3}
\contentsline {chapter}{\numberline {2}How to connect Java and Praat}{5}
\contentsline {section}{\numberline {2.1}From Java to Praat}{5}
\contentsline {section}{\numberline {2.2}From Praat to Java}{6}
\contentsline {section}{\numberline {2.3}Recap}{6}
\contentsline {part}{II\hspace {1em}Implementation Details}{8}
\contentsline {chapter}{\numberline {A}A scheme}{9}
